{
  "profiles": {
    "RayTracer": {
      "commandName": "Project",
      "commandLineArgs": "--viewoutput --saveoutput --width 800 --height 400 --camera-position=-2,2,1 --camera-look-at=0,0,-1 --field-of-view=20 --samples=10 --maxdepth=10 --use-scene-settings  --render-built-in-scene=BvhTest"
    }
  }
}